# Vortex

./: .gitignore  Vortex.sln
Vortex.API/: DependencyInjection.cs  Program.cs  Vortex.API.csproj  Vortex.API.http  WeatherForecast.cs  appsettings.json
Vortex.API/Controllers/: AuthController.cs  ProjectController.cs  UserController.cs  WeatherForecastController.cs
Vortex.API/Properties/: launchSettings.json
Vortex.API/shared/: GlobalExceptionHandler.cs  ProjectPolicyProvider.cs
Vortex.API/shared/Attributes/: HasPermissions.cs  ProjectAcessAttribute.cs
Vortex.Application/: DependencyInjection.cs  Vortex.Application.csproj
Vortex.Application/Dtos/: InviteUserDetails.cs  InviteUserDto.cs  ProjectCardsDto.cs  ProjectRoleDto.cs  UpsertProjectDto.cs
Vortex.Application/Interfaces/: IProjectService.cs  IUserService.cs
Vortex.Application/Services/: AuthService.cs  ProjectService.cs  TokenService.cs  UserService.cs
Vortex.Domain/Constants/: Constants.cs  Permissions.cs
Vortex.Domain/Dto/: AuthDto.cs  BaseResponse.cs  DropdownOptionModel.cs  ProjectRoleDto.cs  ProjectRolePermissionDto.cs  UserDetailsDto.cs
Vortex.Domain/Entities/: AttachmentEntity.cs  ProjectEntity.cs  RoleEntity.cs  TaskEntity.cs  UserEntity.cs  UserProjectRoles.cs
Vortex.Domain/Enums/: ActionType.cs  ResourceType.cs  TaskPriority.cs  TaskStatus.cs  TaskType.cs
Vortex.Domain/Repositories/: IGenericRepository.cs
Vortex.Domain/Repositories/Core/: IAttachmentRepository.cs  IProductRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs
Vortex.Infrastructure/: CustomException.cs  DependencyInjection.cs  Vortex.Infrastructure.csproj
Vortex.Infrastructure/Data/: VortexDbContext.cs
Vortex.Infrastructure/Interfaces/: IAuthService.cs  ITokenService.cs
Vortex.Infrastructure/Migrations/: 20251214161751_Migrarion-Reset.Designer.cs  20251214161751_Migrarion-Reset.cs  VortexDbContextModelSnapshot.cs
Vortex.Infrastructure/Repositories/: GenericRepository.cs
